{
  "GoogleAuth": {
    "ClientId": "299200887607-eaa7mbvnd8tvhk6gr7e4pt87gba3u8n9.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:5001/api/auth/google-callback"
  },
  "JWT": {
    "SecretKey": "your-secret-key-here",
    "Issuer": "HotelBookingSystem",
    "Audience": "HotelBookingSystem",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}