{
  "ConnectionStrings": {
    "DefaultConnection": "Server=hotel-booking-server.database.windows.net;Database=HotelBookingSystem;User ID=dbadmin;Password=HotelBooking1234;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  },
  "GoogleAuth": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret",
    "RedirectUri": "https://localhost:5005/api/auth/google-callback"
  },
  "JWT": {
    "SecretKey": "your-secret-key-here",
    "Issuer": "HotelBookingAnalyticsSystem",
    "Audience": "HotelBookingAnalyticsSystem",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}