{
  "ConnectionStrings": {
    "DefaultConnection": "Server=hotel-booking-server.database.windows.net;Database=HotelBookingSystem;User ID=dbadmin;Password=HotelBooking1234;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}